<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700)' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="sign.css">
		<script type="text/javascript" src="jquery-3.0.0-beta1.min.js"></script>
<!--
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
-->
		<script type="text/javascript" src="jquery.cycle2.min.js"></script>
		<script type="text/javascript" src="velocity.min.js"></script>
		<script type="text/javascript" src="moment.min.js"></script>
		<script type="text/javascript" src="date.js"></script>
		<script type="text/javascript" src="sign-remote-init.js"></script>
		<script type="text/javascript" src="sign-config.js"></script>
		<script type="text/javascript" src="sign-marquee.js"></script>
		<script type="text/javascript" src="sign-basic.js"></script>
		<script type="text/javascript" src="sign-datetime.js"></script>
		<script type="text/javascript" src="sign-cycle2-transitions.js"></script>
		<script type="text/javascript" src="sign-cycle2-hacks.js"></script>
		
			<!-- The order of sign-layout.js and sign-content.js must not change! -->
			<!-- The layout *must* *always* load before the content -->
		<script type="text/javascript" src="sign-layout.js"></script>	
		<script type="text/javascript" src="sign-content.js"></script>
		<script type="text/javascript" src="sign-dev.js"></script>
		<title>Engineering Digital Sign</title>
	</head>
	<body id="sign">
	</body>
</html>
